{
    "name": "studio26f",
    "version-string": "0.1.0",
    "maintainers": [
        "Particle_G <particle_g@outlook.com>"
    ],
    "description": "The new centralized backend for the block stacking game <Techmino>",
    "homepage": "https://github.com/26F-Studio/Studio26F",
    "documentation": "https://github.com/26F-Studio/Studio26F",
    "license": "LGPL-3.0",
    "dependencies": [
        "cpp-redis",
        "cryptopp",
        {
            "name": "drogon",
            "default-features": false,
            "features": [
                "orm",
                "postgres"
            ]
        },
        "magic-enum"
    ]
}